=== Symmetry Strategy Backtest: NSE:NIFTY ===
Traceback (most recent call last):
  File "d:\py_code_workspace\.venv\Lib\site-packages\tvDatafeed\main.py", line 46, in __init__
    basecookies = rookiepy.brave(['https://www.tradingview.com','https://www.in.tradingview.com'])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Chrome cookies from version v130 can be decrypted only when running as admin due to appbound encryption!

Location:
    rookie-rs\src\browser\chromium.rs:52:9
2026-02-28 20:43:51,457 - INFO - TradingViewAPI initialized with tvDatafeed
2026-02-28 20:43:51,759 - INFO - Quote session generated: qs_xwmbxagkzeqa, Chart session generated: cs_cnnvdoareudd
2026-02-28 20:43:51,760 - DEBUG - Sending message: ~m~54~m~{"m":"set_auth_token","p":["unauthorized_user_token"]}
2026-02-28 20:43:51,760 - DEBUG - Sending message: ~m~34~m~{"m":"set_locale","p":["en","US"]}
2026-02-28 20:43:51,760 - DEBUG - Sending message: ~m~55~m~{"m":"chart_create_session","p":["cs_cnnvdoareudd",""]}
2026-02-28 20:43:51,760 - DEBUG - Sending message: ~m~52~m~{"m":"quote_create_session","p":["qs_xwmbxagkzeqa"]}
2026-02-28 20:43:51,760 - DEBUG - Sending message: ~m~307~m~{"m":"quote_set_fields","p":["qs_xwmbxagkzeqa","ch","chp","current_session","description","local_description","language","exchange","fractional","is_tradable","lp","lp_time","minmov","minmove2","original_name","pricescale","pro_name","short_name","type","update_mode","volume","currency_code","rchp","rtc"]}
2026-02-28 20:43:51,760 - DEBUG - Sending message: ~m~51~m~{"m":"quote_hibernate_all","p":["qs_xwmbxagkzeqa"]}
2026-02-28 20:43:51,883 - INFO - Registered ILiveStreamProvider provider: tradingview (priority: 10)
2026-02-28 20:43:51,883 - INFO - Registered ILiveStreamProvider provider: upstox (priority: 20)
2026-02-28 20:43:51,883 - INFO - Registered IOptionsDataProvider provider: upstox (priority: 30)
2026-02-28 20:43:51,883 - INFO - Registered IOptionsDataProvider provider: trendlyne (priority: 20)
2026-02-28 20:43:51,892 - INFO - Registered IOptionsDataProvider provider: nse (priority: 5)
2026-02-28 20:43:51,892 - INFO - Registered IHistoricalDataProvider provider: upstox (priority: 30)
2026-02-28 20:43:51,892 - INFO - Registered IHistoricalDataProvider provider: tradingview (priority: 20)
Error obtaining cookies: Chrome cookies from version v130 can be decrypted only when running as admin due to appbound encryption!

Location:
    rookie-rs\src\browser\chromium.rs:52:9
 __AUTH -------------------
 sessionid = None
 TOKEN : None
Fetching 500 index candles...
2026-02-28 20:43:51,892 - INFO - Upstox fetching historical candles for NSE:NIFTY (interval=1, count=500, from=None, to=None)
2026-02-28 20:43:53,603 - INFO - Fetching historical candles for NSE:NIFTY (bars=500)
2026-02-28 20:43:53,603 - INFO - Mapped NSE:NIFTY -> NSE:NIFTY
2026-02-28 20:43:53,603 - INFO - Formatted symbol: NSE:Nifty
2026-02-28 20:43:53,603 - DEBUG - creating websocket connection
2026-02-28 20:43:53,934 - DEBUG - getting data for NSE:Nifty...
2026-02-28 20:43:54,279 - INFO - Retrieved 500 candles via tvDatafeed for NSE:NIFTY
2026-02-28 20:43:54,289 - INFO - Merged TradingView volume for index NSE:NIFTY (500/1875 candles matched)
2026-02-28 20:43:54,289 - INFO - Upstox fetching option chain for NSE:NIFTY (NSE_INDEX|Nifty 50) reference=None
2026-02-28 20:43:54,779 - INFO - Using expiry 2026-03-02 for NSE:NIFTY
2026-02-28 20:43:55,263 - INFO - Successfully fetched Upstox option chain for NSE:NIFTY with 93 strikes
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23100 <-> NSE_FO|54710
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23100 <-> NSE_FO|54710
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23100 <-> NSE_FO|54711
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23100 <-> NSE_FO|54711
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23150 <-> NSE_FO|54754
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23150 <-> NSE_FO|54754
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23150 <-> NSE_FO|54755
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23150 <-> NSE_FO|54755
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23200 <-> NSE_FO|54756
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23200 <-> NSE_FO|54756
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23200 <-> NSE_FO|54757
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23200 <-> NSE_FO|54757
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23250 <-> NSE_FO|54758
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23250 <-> NSE_FO|54758
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23250 <-> NSE_FO|54759
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23250 <-> NSE_FO|54759
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23300 <-> NSE_FO|54760
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23300 <-> NSE_FO|54760
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23300 <-> NSE_FO|54761
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23300 <-> NSE_FO|54761
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23350 <-> NSE_FO|54762
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23350 <-> NSE_FO|54762
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23350 <-> NSE_FO|54763
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23350 <-> NSE_FO|54763
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23400 <-> NSE_FO|54764
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23400 <-> NSE_FO|54764
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23400 <-> NSE_FO|54765
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23400 <-> NSE_FO|54765
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23450 <-> NSE_FO|54766
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23450 <-> NSE_FO|54766
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23450 <-> NSE_FO|54767
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23450 <-> NSE_FO|54767
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23500 <-> NSE_FO|54768
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23500 <-> NSE_FO|54768
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23500 <-> NSE_FO|54769
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23500 <-> NSE_FO|54769
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23550 <-> NSE_FO|54770
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23550 <-> NSE_FO|54770
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23550 <-> NSE_FO|54771
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23550 <-> NSE_FO|54771
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23600 <-> NSE_FO|54772
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23600 <-> NSE_FO|54772
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23600 <-> NSE_FO|54773
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23600 <-> NSE_FO|54773
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23650 <-> NSE_FO|54774
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23650 <-> NSE_FO|54774
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23650 <-> NSE_FO|54775
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23650 <-> NSE_FO|54775
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23700 <-> NSE_FO|54776
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23700 <-> NSE_FO|54776
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23700 <-> NSE_FO|54777
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23700 <-> NSE_FO|54777
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23750 <-> NSE_FO|54778
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23750 <-> NSE_FO|54778
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23750 <-> NSE_FO|54779
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23750 <-> NSE_FO|54779
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23800 <-> NSE_FO|54787
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23800 <-> NSE_FO|54787
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23800 <-> NSE_FO|54788
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23800 <-> NSE_FO|54788
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23850 <-> NSE_FO|54789
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23850 <-> NSE_FO|54789
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23850 <-> NSE_FO|54790
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23850 <-> NSE_FO|54790
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23900 <-> NSE_FO|54791
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23900 <-> NSE_FO|54791
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23900 <-> NSE_FO|54792
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23900 <-> NSE_FO|54792
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C23950 <-> NSE_FO|54793
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C23950 <-> NSE_FO|54793
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P23950 <-> NSE_FO|54794
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P23950 <-> NSE_FO|54794
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24000 <-> NSE_FO|54795
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24000 <-> NSE_FO|54795
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24000 <-> NSE_FO|54796
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24000 <-> NSE_FO|54796
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24050 <-> NSE_FO|54797
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24050 <-> NSE_FO|54797
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24050 <-> NSE_FO|54798
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24050 <-> NSE_FO|54798
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24100 <-> NSE_FO|54799
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24100 <-> NSE_FO|54799
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24100 <-> NSE_FO|54800
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24100 <-> NSE_FO|54800
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24150 <-> NSE_FO|54801
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24150 <-> NSE_FO|54801
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24150 <-> NSE_FO|54802
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24150 <-> NSE_FO|54802
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24200 <-> NSE_FO|54803
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24200 <-> NSE_FO|54803
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24200 <-> NSE_FO|54804
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24200 <-> NSE_FO|54804
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24250 <-> NSE_FO|54805
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24250 <-> NSE_FO|54805
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24250 <-> NSE_FO|54806
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24250 <-> NSE_FO|54806
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24300 <-> NSE_FO|54807
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24300 <-> NSE_FO|54807
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24300 <-> NSE_FO|54808
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24300 <-> NSE_FO|54808
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24350 <-> NSE_FO|54809
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24350 <-> NSE_FO|54809
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24350 <-> NSE_FO|54810
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24350 <-> NSE_FO|54810
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24400 <-> NSE_FO|54811
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24400 <-> NSE_FO|54811
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24400 <-> NSE_FO|54812
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24400 <-> NSE_FO|54812
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24450 <-> NSE_FO|54815
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24450 <-> NSE_FO|54815
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24450 <-> NSE_FO|54816
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24450 <-> NSE_FO|54816
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24500 <-> NSE_FO|54817
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24500 <-> NSE_FO|54817
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24500 <-> NSE_FO|54818
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24500 <-> NSE_FO|54818
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24550 <-> NSE_FO|54820
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24550 <-> NSE_FO|54820
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24550 <-> NSE_FO|54821
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24550 <-> NSE_FO|54821
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24600 <-> NSE_FO|54832
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24600 <-> NSE_FO|54832
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24600 <-> NSE_FO|54833
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24600 <-> NSE_FO|54833
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24650 <-> NSE_FO|54834
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24650 <-> NSE_FO|54834
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24650 <-> NSE_FO|54835
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24650 <-> NSE_FO|54835
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24700 <-> NSE_FO|54873
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24700 <-> NSE_FO|54873
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24700 <-> NSE_FO|54875
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24700 <-> NSE_FO|54875
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24750 <-> NSE_FO|54876
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24750 <-> NSE_FO|54876
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24750 <-> NSE_FO|54877
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24750 <-> NSE_FO|54877
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24800 <-> NSE_FO|54878
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24800 <-> NSE_FO|54878
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24800 <-> NSE_FO|54879
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24800 <-> NSE_FO|54879
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24850 <-> NSE_FO|54880
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24850 <-> NSE_FO|54880
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24850 <-> NSE_FO|54881
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24850 <-> NSE_FO|54881
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24900 <-> NSE_FO|54882
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24900 <-> NSE_FO|54882
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24900 <-> NSE_FO|54883
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24900 <-> NSE_FO|54883
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C24950 <-> NSE_FO|54884
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C24950 <-> NSE_FO|54884
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P24950 <-> NSE_FO|54885
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P24950 <-> NSE_FO|54885
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25000 <-> NSE_FO|54886
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25000 <-> NSE_FO|54886
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25000 <-> NSE_FO|54887
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25000 <-> NSE_FO|54887
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25050 <-> NSE_FO|54888
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25050 <-> NSE_FO|54888
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25050 <-> NSE_FO|54890
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25050 <-> NSE_FO|54890
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25100 <-> NSE_FO|54891
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25100 <-> NSE_FO|54891
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25100 <-> NSE_FO|54892
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25100 <-> NSE_FO|54892
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25150 <-> NSE_FO|54893
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25150 <-> NSE_FO|54893
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25150 <-> NSE_FO|54902
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25150 <-> NSE_FO|54902
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25200 <-> NSE_FO|54903
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25200 <-> NSE_FO|54903
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25200 <-> NSE_FO|54904
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25200 <-> NSE_FO|54904
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25250 <-> NSE_FO|54905
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25250 <-> NSE_FO|54905
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25250 <-> NSE_FO|54906
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25250 <-> NSE_FO|54906
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25300 <-> NSE_FO|54907
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25300 <-> NSE_FO|54907
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25300 <-> NSE_FO|54908
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25300 <-> NSE_FO|54908
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25350 <-> NSE_FO|54909
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302C25350 <-> NSE_FO|54909
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302P25350 <-> NSE_FO|54910
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NIFTY260302P25350 <-> NSE_FO|54910
2026-02-28 20:43:55,263 - DEBUG - Registered mapping: NSE:NIFTY260302C25400 <-> NSE_FO|54911
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25400 <-> NSE_FO|54911
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25400 <-> NSE_FO|54912
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25400 <-> NSE_FO|54912
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25450 <-> NSE_FO|54913
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25450 <-> NSE_FO|54913
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25450 <-> NSE_FO|54962
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25450 <-> NSE_FO|54962
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25500 <-> NSE_FO|54963
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25500 <-> NSE_FO|54963
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25500 <-> NSE_FO|54964
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25500 <-> NSE_FO|54964
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25550 <-> NSE_FO|54965
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25550 <-> NSE_FO|54965
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25550 <-> NSE_FO|54966
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25550 <-> NSE_FO|54966
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25600 <-> NSE_FO|54967
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25600 <-> NSE_FO|54967
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25600 <-> NSE_FO|54968
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25600 <-> NSE_FO|54968
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25650 <-> NSE_FO|54969
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25650 <-> NSE_FO|54969
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25650 <-> NSE_FO|54970
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25650 <-> NSE_FO|54970
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25700 <-> NSE_FO|54971
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25700 <-> NSE_FO|54971
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25700 <-> NSE_FO|54972
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25700 <-> NSE_FO|54972
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25750 <-> NSE_FO|54973
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25750 <-> NSE_FO|54973
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25750 <-> NSE_FO|54974
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25750 <-> NSE_FO|54974
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25800 <-> NSE_FO|54975
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25800 <-> NSE_FO|54975
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25800 <-> NSE_FO|54976
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25800 <-> NSE_FO|54976
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25850 <-> NSE_FO|54977
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25850 <-> NSE_FO|54977
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25850 <-> NSE_FO|54978
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25850 <-> NSE_FO|54978
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25900 <-> NSE_FO|54979
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25900 <-> NSE_FO|54979
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25900 <-> NSE_FO|54980
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25900 <-> NSE_FO|54980
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C25950 <-> NSE_FO|54981
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C25950 <-> NSE_FO|54981
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P25950 <-> NSE_FO|54982
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P25950 <-> NSE_FO|54982
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C26000 <-> NSE_FO|54983
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C26000 <-> NSE_FO|54983
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P26000 <-> NSE_FO|54984
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P26000 <-> NSE_FO|54984
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C26050 <-> NSE_FO|54985
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C26050 <-> NSE_FO|54985
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P26050 <-> NSE_FO|54993
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P26050 <-> NSE_FO|54993
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C26100 <-> NSE_FO|54995
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C26100 <-> NSE_FO|54995
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P26100 <-> NSE_FO|55121
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P26100 <-> NSE_FO|55121
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C26150 <-> NSE_FO|55122
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C26150 <-> NSE_FO|55122
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P26150 <-> NSE_FO|55222
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P26150 <-> NSE_FO|55222
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C26200 <-> NSE_FO|55223
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C26200 <-> NSE_FO|55223
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P26200 <-> NSE_FO|55228
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P26200 <-> NSE_FO|55228
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C26250 <-> NSE_FO|55229
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C26250 <-> NSE_FO|55229
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P26250 <-> NSE_FO|55230
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P26250 <-> NSE_FO|55230
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302C26300 <-> NSE_FO|55231
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302C26300 <-> NSE_FO|55231
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NSE:NIFTY260302P26300 <-> NSE_FO|55248
2026-02-28 20:43:55,271 - DEBUG - Registered mapping: NIFTY260302P26300 <-> NSE_FO|55248
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26350 <-> NSE_FO|55249
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26350 <-> NSE_FO|55249
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26350 <-> NSE_FO|55250
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26350 <-> NSE_FO|55250
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26400 <-> NSE_FO|55251
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26400 <-> NSE_FO|55251
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26400 <-> NSE_FO|55252
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26400 <-> NSE_FO|55252
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26450 <-> NSE_FO|55253
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26450 <-> NSE_FO|55253
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26450 <-> NSE_FO|55256
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26450 <-> NSE_FO|55256
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26500 <-> NSE_FO|55257
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26500 <-> NSE_FO|55257
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26500 <-> NSE_FO|55264
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26500 <-> NSE_FO|55264
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26550 <-> NSE_FO|55265
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26550 <-> NSE_FO|55265
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26550 <-> NSE_FO|55266
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26550 <-> NSE_FO|55266
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26600 <-> NSE_FO|55267
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26600 <-> NSE_FO|55267
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26600 <-> NSE_FO|55270
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26600 <-> NSE_FO|55270
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26650 <-> NSE_FO|55271
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26650 <-> NSE_FO|55271
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26650 <-> NSE_FO|55706
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26650 <-> NSE_FO|55706
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26700 <-> NSE_FO|55707
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26700 <-> NSE_FO|55707
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26700 <-> NSE_FO|55708
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26700 <-> NSE_FO|55708
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26750 <-> NSE_FO|55709
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26750 <-> NSE_FO|55709
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26750 <-> NSE_FO|55710
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26750 <-> NSE_FO|55710
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26800 <-> NSE_FO|55711
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26800 <-> NSE_FO|55711
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26800 <-> NSE_FO|55712
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26800 <-> NSE_FO|55712
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26850 <-> NSE_FO|55713
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26850 <-> NSE_FO|55713
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26850 <-> NSE_FO|55714
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26850 <-> NSE_FO|55714
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26900 <-> NSE_FO|55715
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26900 <-> NSE_FO|55715
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26900 <-> NSE_FO|55720
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26900 <-> NSE_FO|55720
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C26950 <-> NSE_FO|55721
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C26950 <-> NSE_FO|55721
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P26950 <-> NSE_FO|55722
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P26950 <-> NSE_FO|55722
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27000 <-> NSE_FO|55723
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27000 <-> NSE_FO|55723
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27000 <-> NSE_FO|55724
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27000 <-> NSE_FO|55724
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27050 <-> NSE_FO|55725
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27050 <-> NSE_FO|55725
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27050 <-> NSE_FO|55726
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27050 <-> NSE_FO|55726
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27100 <-> NSE_FO|55727
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27100 <-> NSE_FO|55727
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27100 <-> NSE_FO|55728
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27100 <-> NSE_FO|55728
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27150 <-> NSE_FO|55729
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27150 <-> NSE_FO|55729
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27150 <-> NSE_FO|55730
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27150 <-> NSE_FO|55730
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27200 <-> NSE_FO|55731
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27200 <-> NSE_FO|55731
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27200 <-> NSE_FO|55732
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27200 <-> NSE_FO|55732
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27250 <-> NSE_FO|55733
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27250 <-> NSE_FO|55733
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27250 <-> NSE_FO|55734
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27250 <-> NSE_FO|55734
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27300 <-> NSE_FO|55735
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27300 <-> NSE_FO|55735
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27300 <-> NSE_FO|55736
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27300 <-> NSE_FO|55736
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27350 <-> NSE_FO|55737
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27350 <-> NSE_FO|55737
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27350 <-> NSE_FO|55741
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27350 <-> NSE_FO|55741
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27400 <-> NSE_FO|55742
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27400 <-> NSE_FO|55742
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27400 <-> NSE_FO|55744
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27400 <-> NSE_FO|55744
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27450 <-> NSE_FO|55745
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27450 <-> NSE_FO|55745
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27450 <-> NSE_FO|55750
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27450 <-> NSE_FO|55750
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27500 <-> NSE_FO|55751
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27500 <-> NSE_FO|55751
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27500 <-> NSE_FO|55752
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27500 <-> NSE_FO|55752
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27550 <-> NSE_FO|55753
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27550 <-> NSE_FO|55753
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27550 <-> NSE_FO|55808
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27550 <-> NSE_FO|55808
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27600 <-> NSE_FO|55809
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27600 <-> NSE_FO|55809
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27600 <-> NSE_FO|55810
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27600 <-> NSE_FO|55810
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27650 <-> NSE_FO|55811
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27650 <-> NSE_FO|55811
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27650 <-> NSE_FO|55812
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27650 <-> NSE_FO|55812
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302C27700 <-> NSE_FO|55813
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302C27700 <-> NSE_FO|55813
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE:NIFTY260302P27700 <-> NSE_FO|55814
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NIFTY260302P27700 <-> NSE_FO|55814
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54710 <-> NSE_FO|54710
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54711 <-> NSE_FO|54711
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54754 <-> NSE_FO|54754
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54755 <-> NSE_FO|54755
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54756 <-> NSE_FO|54756
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54757 <-> NSE_FO|54757
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54758 <-> NSE_FO|54758
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54759 <-> NSE_FO|54759
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54760 <-> NSE_FO|54760
2026-02-28 20:43:55,274 - DEBUG - Registered mapping: NSE_FO|54761 <-> NSE_FO|54761
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54762 <-> NSE_FO|54762
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54763 <-> NSE_FO|54763
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54764 <-> NSE_FO|54764
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54765 <-> NSE_FO|54765
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54766 <-> NSE_FO|54766
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54767 <-> NSE_FO|54767
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54768 <-> NSE_FO|54768
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54769 <-> NSE_FO|54769
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54770 <-> NSE_FO|54770
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54771 <-> NSE_FO|54771
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54772 <-> NSE_FO|54772
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54773 <-> NSE_FO|54773
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54774 <-> NSE_FO|54774
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54775 <-> NSE_FO|54775
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54776 <-> NSE_FO|54776
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54777 <-> NSE_FO|54777
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54778 <-> NSE_FO|54778
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54779 <-> NSE_FO|54779
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54787 <-> NSE_FO|54787
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54788 <-> NSE_FO|54788
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54789 <-> NSE_FO|54789
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54790 <-> NSE_FO|54790
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54791 <-> NSE_FO|54791
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54792 <-> NSE_FO|54792
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54793 <-> NSE_FO|54793
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54794 <-> NSE_FO|54794
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54795 <-> NSE_FO|54795
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54796 <-> NSE_FO|54796
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54797 <-> NSE_FO|54797
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54798 <-> NSE_FO|54798
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54799 <-> NSE_FO|54799
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54800 <-> NSE_FO|54800
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54801 <-> NSE_FO|54801
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54802 <-> NSE_FO|54802
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54803 <-> NSE_FO|54803
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54804 <-> NSE_FO|54804
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54805 <-> NSE_FO|54805
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54806 <-> NSE_FO|54806
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54807 <-> NSE_FO|54807
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54808 <-> NSE_FO|54808
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54809 <-> NSE_FO|54809
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54810 <-> NSE_FO|54810
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54811 <-> NSE_FO|54811
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54812 <-> NSE_FO|54812
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54815 <-> NSE_FO|54815
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54816 <-> NSE_FO|54816
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54817 <-> NSE_FO|54817
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54818 <-> NSE_FO|54818
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54820 <-> NSE_FO|54820
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54821 <-> NSE_FO|54821
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54832 <-> NSE_FO|54832
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54833 <-> NSE_FO|54833
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54834 <-> NSE_FO|54834
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54835 <-> NSE_FO|54835
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54873 <-> NSE_FO|54873
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54875 <-> NSE_FO|54875
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54876 <-> NSE_FO|54876
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54877 <-> NSE_FO|54877
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54878 <-> NSE_FO|54878
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54879 <-> NSE_FO|54879
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54880 <-> NSE_FO|54880
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54881 <-> NSE_FO|54881
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54882 <-> NSE_FO|54882
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54883 <-> NSE_FO|54883
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54884 <-> NSE_FO|54884
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54885 <-> NSE_FO|54885
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54886 <-> NSE_FO|54886
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54887 <-> NSE_FO|54887
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54888 <-> NSE_FO|54888
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54890 <-> NSE_FO|54890
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54891 <-> NSE_FO|54891
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54892 <-> NSE_FO|54892
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54893 <-> NSE_FO|54893
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54902 <-> NSE_FO|54902
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54903 <-> NSE_FO|54903
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54904 <-> NSE_FO|54904
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54905 <-> NSE_FO|54905
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54906 <-> NSE_FO|54906
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54907 <-> NSE_FO|54907
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54908 <-> NSE_FO|54908
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54909 <-> NSE_FO|54909
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54910 <-> NSE_FO|54910
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54911 <-> NSE_FO|54911
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54912 <-> NSE_FO|54912
2026-02-28 20:43:55,279 - DEBUG - Registered mapping: NSE_FO|54913 <-> NSE_FO|54913
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54962 <-> NSE_FO|54962
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54963 <-> NSE_FO|54963
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54964 <-> NSE_FO|54964
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54965 <-> NSE_FO|54965
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54966 <-> NSE_FO|54966
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54967 <-> NSE_FO|54967
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54968 <-> NSE_FO|54968
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54969 <-> NSE_FO|54969
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54970 <-> NSE_FO|54970
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54971 <-> NSE_FO|54971
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54972 <-> NSE_FO|54972
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54973 <-> NSE_FO|54973
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54974 <-> NSE_FO|54974
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54975 <-> NSE_FO|54975
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54976 <-> NSE_FO|54976
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54977 <-> NSE_FO|54977
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54978 <-> NSE_FO|54978
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54979 <-> NSE_FO|54979
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54980 <-> NSE_FO|54980
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54981 <-> NSE_FO|54981
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54982 <-> NSE_FO|54982
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54983 <-> NSE_FO|54983
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54984 <-> NSE_FO|54984
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54985 <-> NSE_FO|54985
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54993 <-> NSE_FO|54993
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|54995 <-> NSE_FO|54995
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55121 <-> NSE_FO|55121
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55122 <-> NSE_FO|55122
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55222 <-> NSE_FO|55222
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55223 <-> NSE_FO|55223
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55228 <-> NSE_FO|55228
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55229 <-> NSE_FO|55229
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55230 <-> NSE_FO|55230
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55231 <-> NSE_FO|55231
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55248 <-> NSE_FO|55248
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55249 <-> NSE_FO|55249
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55250 <-> NSE_FO|55250
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55251 <-> NSE_FO|55251
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55252 <-> NSE_FO|55252
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55253 <-> NSE_FO|55253
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55256 <-> NSE_FO|55256
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55257 <-> NSE_FO|55257
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55264 <-> NSE_FO|55264
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55265 <-> NSE_FO|55265
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55266 <-> NSE_FO|55266
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55267 <-> NSE_FO|55267
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55270 <-> NSE_FO|55270
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55271 <-> NSE_FO|55271
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55706 <-> NSE_FO|55706
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55707 <-> NSE_FO|55707
2026-02-28 20:43:55,282 - DEBUG - Registered mapping: NSE_FO|55708 <-> NSE_FO|55708
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55709 <-> NSE_FO|55709
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55710 <-> NSE_FO|55710
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55711 <-> NSE_FO|55711
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55712 <-> NSE_FO|55712
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55713 <-> NSE_FO|55713
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55714 <-> NSE_FO|55714
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55715 <-> NSE_FO|55715
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55720 <-> NSE_FO|55720
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55721 <-> NSE_FO|55721
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55722 <-> NSE_FO|55722
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55723 <-> NSE_FO|55723
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55724 <-> NSE_FO|55724
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55725 <-> NSE_FO|55725
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55726 <-> NSE_FO|55726
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55727 <-> NSE_FO|55727
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55728 <-> NSE_FO|55728
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55729 <-> NSE_FO|55729
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55730 <-> NSE_FO|55730
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55731 <-> NSE_FO|55731
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55732 <-> NSE_FO|55732
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55733 <-> NSE_FO|55733
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55734 <-> NSE_FO|55734
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55735 <-> NSE_FO|55735
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55736 <-> NSE_FO|55736
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55737 <-> NSE_FO|55737
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55741 <-> NSE_FO|55741
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55742 <-> NSE_FO|55742
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55744 <-> NSE_FO|55744
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55745 <-> NSE_FO|55745
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55750 <-> NSE_FO|55750
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55751 <-> NSE_FO|55751
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55752 <-> NSE_FO|55752
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55753 <-> NSE_FO|55753
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55808 <-> NSE_FO|55808
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55809 <-> NSE_FO|55809
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55810 <-> NSE_FO|55810
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55811 <-> NSE_FO|55811
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55812 <-> NSE_FO|55812
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55813 <-> NSE_FO|55813
2026-02-28 20:43:55,284 - DEBUG - Registered mapping: NSE_FO|55814 <-> NSE_FO|55814
2026-02-28 20:43:55,284 - INFO - Upstox fetching historical candles for NSE_FO|54903 (interval=1, count=500, from=None, to=None)
2026-02-28 20:43:55,435 - INFO - Upstox fetching historical candles for NSE_FO|54904 (interval=1, count=500, from=None, to=None)
2026-02-28 20:43:55,784 - DEBUG - BUY_CE rejected - Late to the Party at 1772096520
2026-02-28 20:43:55,815 - DEBUG - BUY_CE rejected - Late to the Party at 1772097000
2026-02-28 20:43:55,835 - DEBUG - BUY_CE rejected - Late to the Party at 1772097240
2026-02-28 20:43:55,841 - DEBUG - BUY_CE rejected - Late to the Party at 1772097300
2026-02-28 20:43:55,875 - DEBUG - BUY_CE rejected - Late to the Party at 1772097780
2026-02-28 20:43:55,921 - DEBUG - BUY_CE rejected - Late to the Party at 1772098320
2026-02-28 20:43:56,117 - DEBUG - BUY_CE rejected - Late to the Party at 1772099760
2026-02-28 20:43:56,122 - DEBUG - BUY_CE rejected - Late to the Party at 1772099820
2026-02-28 20:43:56,139 - DEBUG - BUY_PE rejected - Late to the Party at 1772163900
2026-02-28 20:43:56,145 - DEBUG - BUY_PE rejected - Late to the Party at 1772164020
2026-02-28 20:43:56,145 - DEBUG - BUY_PE rejected - Late to the Party at 1772164080
2026-02-28 20:43:56,168 - DEBUG - BUY_PE rejected - Late to the Party at 1772164320
2026-02-28 20:43:56,195 - DEBUG - BUY_PE rejected - Late to the Party at 1772164740
2026-02-28 20:43:56,201 - DEBUG - BUY_PE rejected - Late to the Party at 1772164800
2026-02-28 20:43:56,275 - DEBUG - BUY_PE rejected due to Absorption at 1772166000
2026-02-28 20:43:56,304 - DEBUG - BUY_PE rejected due to Absorption at 1772166300
2026-02-28 20:43:56,336 - DEBUG - BUY_PE rejected - Late to the Party at 1772166900
2026-02-28 20:43:56,336 - DEBUG - BUY_PE rejected - Late to the Party at 1772166960
2026-02-28 20:43:56,351 - DEBUG - BUY_PE rejected - Late to the Party at 1772167020
2026-02-28 20:43:56,383 - DEBUG - BUY_PE rejected - Late to the Party at 1772167500
2026-02-28 20:43:56,425 - DEBUG - BUY_PE rejected - Late to the Party at 1772167980
2026-02-28 20:43:56,692 - DEBUG - BUY_PE rejected due to Absorption at 1772172000
2026-02-28 20:43:56,692 - DEBUG - BUY_PE rejected - Late to the Party at 1772172060
2026-02-28 20:43:56,712 - DEBUG - BUY_PE rejected - Late to the Party at 1772172240
2026-02-28 20:43:56,794 - DEBUG - BUY_CE rejected due to Absorption at 1772173440
2026-02-28 20:43:56,812 - DEBUG - BUY_CE rejected - Late to the Party at 1772173680
2026-02-28 20:43:56,945 - DEBUG - BUY_PE rejected - Late to the Party at 1772175060
2026-02-28 20:43:56,951 - DEBUG - BUY_PE rejected - Late to the Party at 1772175120
2026-02-28 20:43:56,980 - DEBUG - BUY_CE rejected due to Absorption at 1772175540
2026-02-28 20:43:57,025 - DEBUG - BUY_CE rejected due to Absorption at 1772175600
2026-02-28 20:43:57,185 - DEBUG - BUY_CE rejected - Late to the Party at 1772177700
2026-02-28 20:43:57,267 - DEBUG - BUY_CE rejected - Late to the Party at 1772178900
2026-02-28 20:43:57,286 - DEBUG - BUY_CE rejected due to Absorption at 1772179200
2026-02-28 20:43:57,303 - DEBUG - BUY_PE rejected - Late to the Party at 1772179440
2026-02-28 20:43:57,311 - DEBUG - BUY_CE rejected - Late to the Party at 1772179560
2026-02-28 20:43:57,316 - DEBUG - BUY_PE rejected - Late to the Party at 1772179620
2026-02-28 20:43:57,332 - DEBUG - BUY_CE rejected - Late to the Party at 1772179860
2026-02-28 20:43:57,342 - DEBUG - BUY_CE rejected due to Absorption at 1772180040
2026-02-28 20:43:57,391 - DEBUG - BUY_CE rejected - Late to the Party at 1772180700
2026-02-28 20:43:57,436 - DEBUG - BUY_CE rejected - Late to the Party at 1772181120
2026-02-28 20:43:57,732 - DEBUG - BUY_PE rejected - Late to the Party at 1772184600
2026-02-28 20:43:57,753 - DEBUG - BUY_PE rejected - Late to the Party at 1772184720
2026-02-28 20:43:57,761 - DEBUG - BUY_PE rejected - Late to the Party at 1772184780
2026-02-28 20:43:57,771 - DEBUG - BUY_PE rejected - Late to the Party at 1772184900
2026-02-28 20:43:57,789 - DEBUG - BUY_PE rejected - Late to the Party at 1772185140
Formatted symbol: NSE:Nifty
Index data fetched. Last spot: 25181.8
Refreshing symbols...
Symbols refreshed.
Fetching candles for NSE_FO|54903 and NSE_FO|54904...

--- Strategy Results (103 signals) ---
    time   type  entry    exit outcome      pnl%
14:06:00 BUY_PE  54.85  53.050      SL -3.281677
14:07:00 BUY_PE  55.30  54.150      SL -2.079566
14:12:00 BUY_CE 307.10 300.000      SL -2.311951
14:14:00 BUY_CE 307.80 303.750      SL -1.315789
14:15:00 BUY_CE 313.45 307.150      SL -2.009890
14:16:00 BUY_CE 303.95 303.000      SL -0.312551
14:17:00 BUY_CE 308.00 299.400      SL -2.792208
14:34:00 BUY_CE 317.35 337.600      TP  6.380967
14:35:00 BUY_CE 316.50 324.000      TP  2.369668
14:36:00 BUY_CE 320.60 332.100      TP  3.587024
14:37:00 BUY_CE 325.55 321.350      SL -1.290124
14:38:00 BUY_CE 325.60 339.225      TP  4.184582
14:39:00 BUY_CE 324.95 329.825      TP  1.500231
14:41:00 BUY_CE 342.90 365.900      TP  6.707495
14:42:00 BUY_CE 342.75 358.000      TP  4.449307
14:43:00 BUY_CE 350.25 339.800      SL -2.983583
14:46:00 BUY_CE 359.35 347.600      SL -3.269793
14:48:00 BUY_CE 352.55 350.100      SL -0.694937
14:54:00 BUY_CE 347.00 346.950      SL -0.014409
14:55:00 BUY_CE 347.45 344.100      SL -0.964168
14:59:00 BUY_CE 347.35 339.300      SL -2.317547
15:00:00 BUY_CE 355.75 342.400      SL -3.752635
15:01:00 BUY_CE 349.00 349.000      SL  0.000000
15:05:00 BUY_CE 346.70 339.700      SL -2.019037
15:12:00 BUY_CE 345.00 341.200      SL -1.101449
15:13:00 BUY_CE 342.05 342.050      SL  0.000000
15:20:00 BUY_CE 350.00 346.800      SL -0.914286
15:21:00 BUY_CE 349.20 346.750      SL -0.701604
15:22:00 BUY_CE 348.95 345.450      SL -1.003009
15:23:00 BUY_CE 347.45 347.000      SL -0.129515
15:28:00 BUY_CE 347.00 344.900      SL -0.605187
09:16:00 BUY_PE  40.85  45.475      TP 11.321909
09:19:00 BUY_PE  44.65  40.700      SL -8.846585
09:20:00 BUY_PE  44.00  42.850      SL -2.613636
09:24:00 BUY_PE  44.50  41.150      SL -7.528090
09:26:00 BUY_PE  44.70  52.950      TP 18.456376
09:27:00 BUY_PE  45.60  49.350      TP  8.223684
09:28:00 BUY_PE  48.85  60.475      TP 23.797339
09:31:00 BUY_PE  50.15  49.750      SL -0.797607
09:33:00 BUY_PE  51.00  47.000      SL -7.843137
09:34:00 BUY_PE  52.85  49.550      SL -6.244087
09:35:00 BUY_PE  54.85  51.400      SL -6.289881
09:36:00 BUY_PE  55.25  53.950      SL -2.352941
09:37:00 BUY_PE  53.90  52.150      SL -3.246753
09:49:00 BUY_PE  55.35  53.400      SL -3.523035
09:52:00 BUY_PE  55.30  64.425      TP 16.500904
09:53:00 BUY_PE  55.30  57.300      TP  3.616637
09:54:00 BUY_PE  56.15  55.400      SL -1.335708
09:57:00 BUY_PE  56.65  55.550      SL -1.941748
09:58:00 BUY_PE  55.85  55.250      SL -1.074306
09:59:00 BUY_PE  57.85  67.225      TP 16.205704
10:01:00 BUY_PE  57.25  55.700      SL -2.707424
10:02:00 BUY_PE  57.20  60.950      TP  6.555944
10:03:00 BUY_PE  56.50  56.350      SL -0.265487
10:10:00 BUY_PE  59.70  58.000      SL -2.847571
10:13:00 BUY_PE  60.80  68.425      TP 12.541118
10:14:00 BUY_PE  61.60  66.100      TP  7.305195
10:16:00 BUY_PE  69.35  63.800      SL -8.002884
10:17:00 BUY_PE  70.75  65.050      SL -8.056537
10:18:00 BUY_PE  66.95  67.825      TP  1.306945
10:19:00 BUY_PE  69.70  76.825      TP 10.222382
10:20:00 BUY_PE  72.65  68.050      SL -6.331727
10:21:00 BUY_PE  75.85  70.450      SL -7.119314
10:22:00 BUY_PE  73.85  73.550      SL -0.406229
11:32:00 BUY_PE  69.85  73.850      TP  5.726557
11:33:00 BUY_PE  72.00  78.625      TP  9.201389
11:35:00 BUY_PE  74.45  69.600      SL -6.514439
11:36:00 BUY_PE  76.75  73.800      SL -3.843648
11:37:00 BUY_PE  77.30  76.300      SL -1.293661
11:38:00 BUY_PE  73.95  72.350      SL -2.163624
11:52:00 BUY_CE 177.25 174.450      SL -1.579690
11:53:00 BUY_CE 176.05 174.000      SL -1.164442
11:55:00 BUY_CE 178.40 173.150      SL -2.942825
11:59:00 BUY_CE 180.25 175.500      SL -2.635229
12:00:00 BUY_CE 183.50 179.850      SL -1.989101
12:01:00 BUY_CE 183.50 180.750      SL -1.498638
12:02:00 BUY_CE 186.80 183.200      SL -1.927195
12:23:00 BUY_PE  77.25  76.200      SL -1.359223
12:24:00 BUY_PE  76.80  75.600      SL -1.562500
12:27:00 BUY_CE 174.35 170.750      SL -2.064812
12:28:00 BUY_CE 179.70 172.600      SL -3.951029
12:32:00 BUY_CE 177.05 173.900      SL -1.779158
13:07:00 BUY_CE 171.20 165.550      SL -3.300234
13:29:00 BUY_CE 173.30 170.000      SL -1.904212
13:40:00 BUY_CE 173.45 168.800      SL -2.680888
13:42:00 BUY_CE 174.20 177.200      TP  1.722158
13:43:00 BUY_CE 174.70 173.100      SL -0.915856
13:47:00 BUY_CE 184.55 205.550      TP 11.379030
13:48:00 BUY_CE 185.00 179.000      SL -3.243243
13:49:00 BUY_CE 188.45 183.050      SL -2.865482
13:53:00 BUY_CE 181.70 185.450      TP  2.063841
13:54:00 BUY_CE 185.00 194.500      TP  5.135135
13:56:00 BUY_CE 199.35 194.850      SL -2.257336
13:57:00 BUY_CE 196.50 195.000      SL -0.763359
13:58:00 BUY_CE 200.20 193.000      SL -3.596404
13:59:00 BUY_CE 200.80 207.800      TP  3.486056
14:00:00 BUY_CE 206.60 199.100      SL -3.630203
14:01:00 BUY_CE 203.60 198.300      SL -2.603143
15:01:00 BUY_PE  78.50  89.625      TP 14.171975
15:04:00 BUY_PE 102.85 100.650      SL -2.139037
15:06:00 BUY_PE 125.65 119.200      SL -5.133307
15:07:00 BUY_PE 126.50 120.000      SL -5.138340
15:08:00 BUY_PE 131.00 120.550      SL -7.977099

Summary:
Win Rate: 26.21%
Total PnL: 6.46%
Avg PnL per trade: 0.06%
