=== Symmetry Strategy Backtest: NSE:NIFTY ===
Error obtaining cookies: Chrome cookies from version v130 can be decrypted only when running as admin due to appbound encryption!

Location:
    rookie-rs\src\browser\chromium.rs:52:9
 __AUTH -------------------
 sessionid = None
 TOKEN : None
Fetching 2625 index candles...
Formatted symbol: NSE:Nifty
Index data fetched. Last spot: 25181.8
Refreshing symbols...
Symbols refreshed.
Fetching candles for NSE_FO|54903 and NSE_FO|54904...

--- Strategy Results (63 signals) ---
    time   type  entry   exit    outcome       pnl%
10:13:00 BUY_PE  59.05  55.30 DYNAMIC_TP  -6.350550
10:29:00 BUY_PE  58.00  67.10 DYNAMIC_TP  15.689655
10:45:00 BUY_PE  70.00  67.10 DYNAMIC_TP  -4.142857
11:05:00 BUY_PE  63.80  66.50 DYNAMIC_TP   4.231975
11:49:00 BUY_PE  68.50  65.45 DYNAMIC_TP  -4.452555
12:17:00 BUY_CE 565.00 568.00 DYNAMIC_TP   0.530973
12:43:00 BUY_CE 565.00 569.85 DYNAMIC_TP   0.858407
13:02:00 BUY_PE  69.85  68.85 DYNAMIC_TP  -1.431639
13:26:00 BUY_CE 544.35 548.80 DYNAMIC_TP   0.817489
14:05:00 BUY_PE  70.20  64.75 DYNAMIC_TP  -7.763533
14:31:00 BUY_CE 589.40 584.40         SL  -0.848320
14:47:00 BUY_CE 578.00 575.95 DYNAMIC_TP  -0.354671
09:17:00 BUY_PE  62.30  65.30 DYNAMIC_TP   4.815409
09:34:00 BUY_PE  76.55  79.40 DYNAMIC_TP   3.723057
10:49:00 BUY_PE  85.45  84.60 DYNAMIC_TP  -0.994734
11:39:00 BUY_CE 421.65 421.50 DYNAMIC_TP  -0.035575
11:55:00 BUY_PE  76.20  81.30 DYNAMIC_TP   6.692913
12:11:00 BUY_PE  85.55  79.40 DYNAMIC_TP  -7.188778
12:27:00 BUY_PE  92.95  91.75 DYNAMIC_TP  -1.291017
12:47:00 BUY_PE 103.55  99.90 DYNAMIC_TP  -3.524867
13:12:00 BUY_CE 361.75 356.80 DYNAMIC_TP  -1.368348
13:31:00 BUY_PE 118.30 117.90 DYNAMIC_TP  -0.338123
14:12:00 BUY_CE 365.00 360.00 DYNAMIC_TP  -1.369863
14:45:00 BUY_PE 107.75  97.10         SL  -9.883991
09:16:00 BUY_CE 430.45 454.45 DYNAMIC_TP   5.575560
09:52:00 BUY_CE 454.70 447.00         SL  -1.693424
10:08:00 BUY_CE 489.25 487.20 DYNAMIC_TP  -0.419009
11:49:00 BUY_CE 485.00 480.25 DYNAMIC_TP  -0.979381
12:27:00 BUY_PE  31.30  47.35 DYNAMIC_TP  51.277955
12:43:00 BUY_PE  51.00  55.30 DYNAMIC_TP   8.431373
13:01:00 BUY_PE  64.75  60.80 DYNAMIC_TP  -6.100386
13:24:00 BUY_PE  62.15  64.30 DYNAMIC_TP   3.459372
14:19:00 BUY_CE 362.50 360.85 DYNAMIC_TP  -0.455172
14:48:00 BUY_PE  63.55  59.90 DYNAMIC_TP  -5.743509
15:04:00 BUY_CE 371.00 366.00         SL  -1.347709
15:25:00 BUY_CE 363.55 376.45 DYNAMIC_TP   3.548343
09:17:00 BUY_CE 405.00 382.55         SL  -5.543210
09:33:00 BUY_CE 375.60 400.50 DYNAMIC_TP   6.629393
09:49:00 BUY_CE 416.10 411.10         SL  -1.201634
10:05:00 BUY_CE 410.00 416.50 DYNAMIC_TP   1.585366
10:23:00 BUY_CE 405.80 389.15         SL  -4.103006
10:41:00 BUY_CE 380.10 390.95 DYNAMIC_TP   2.854512
10:58:00 BUY_PE  37.60  37.75 DYNAMIC_TP   0.398936
11:24:00 BUY_CE 391.95 406.75 DYNAMIC_TP   3.775992
11:41:00 BUY_PE  39.60  42.55 DYNAMIC_TP   7.449495
12:21:00 BUY_PE  52.50  52.30 DYNAMIC_TP  -0.380952
13:17:00 BUY_PE  56.10  51.20 DYNAMIC_TP  -8.734403
14:06:00 BUY_PE  54.85  48.95 DYNAMIC_TP -10.756609
14:34:00 BUY_CE 317.35 348.05 DYNAMIC_TP   9.673862
14:54:00 BUY_CE 347.00 341.95         SL  -1.455331
15:12:00 BUY_CE 345.00 336.20         SL  -2.550725
15:28:00 BUY_CE 347.00 339.90         SL  -2.046110
09:16:00 BUY_PE  40.85  49.00 DYNAMIC_TP  19.951040
09:33:00 BUY_PE  51.00  47.05 DYNAMIC_TP  -7.745098
09:49:00 BUY_PE  55.35  52.30 DYNAMIC_TP  -5.510388
10:10:00 BUY_PE  59.70  73.85 DYNAMIC_TP  23.701843
11:32:00 BUY_PE  69.85  73.95 DYNAMIC_TP   5.869721
11:52:00 BUY_CE 177.25 173.35 DYNAMIC_TP  -2.200282
12:23:00 BUY_PE  77.25  73.25 DYNAMIC_TP  -5.177994
13:07:00 BUY_CE 171.20 166.75 DYNAMIC_TP  -2.599299
13:29:00 BUY_CE 173.30 167.50 DYNAMIC_TP  -3.346797
13:47:00 BUY_CE 184.55 181.50 DYNAMIC_TP  -1.652669
15:01:00 BUY_PE  78.50 114.20 DYNAMIC_TP  45.477707

Summary:
Win Rate: 38.10%
Total PnL: 103.94%
Avg PnL per trade: 1.65%

Generating Interactive Plotly Chart (backtest_chart.html)...
Chart saved to 'd:\ENGINE\backtest_chart.html'
