=== Symmetry Strategy Backtest: NSE:NIFTY ===
Traceback (most recent call last):
  File "d:\py_code_workspace\.venv\Lib\site-packages\tvDatafeed\main.py", line 46, in __init__
    basecookies = rookiepy.brave(['https://www.tradingview.com','https://www.in.tradingview.com'])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Chrome cookies from version v130 can be decrypted only when running as admin due to appbound encryption!

Location:
    rookie-rs\src\browser\chromium.rs:52:9
2026-02-28 20:55:29,329 - INFO - TradingViewAPI initialized with tvDatafeed
2026-02-28 20:55:29,607 - INFO - Quote session generated: qs_pylzeprrsfgo, Chart session generated: cs_mdehyaslcpxq
2026-02-28 20:55:29,628 - DEBUG - Sending message: ~m~54~m~{"m":"set_auth_token","p":["unauthorized_user_token"]}
2026-02-28 20:55:29,629 - DEBUG - Sending message: ~m~34~m~{"m":"set_locale","p":["en","US"]}
2026-02-28 20:55:29,629 - DEBUG - Sending message: ~m~55~m~{"m":"chart_create_session","p":["cs_mdehyaslcpxq",""]}
2026-02-28 20:55:29,629 - DEBUG - Sending message: ~m~52~m~{"m":"quote_create_session","p":["qs_pylzeprrsfgo"]}
2026-02-28 20:55:29,629 - DEBUG - Sending message: ~m~307~m~{"m":"quote_set_fields","p":["qs_pylzeprrsfgo","ch","chp","current_session","description","local_description","language","exchange","fractional","is_tradable","lp","lp_time","minmov","minmove2","original_name","pricescale","pro_name","short_name","type","update_mode","volume","currency_code","rchp","rtc"]}
2026-02-28 20:55:29,629 - DEBUG - Sending message: ~m~51~m~{"m":"quote_hibernate_all","p":["qs_pylzeprrsfgo"]}
2026-02-28 20:55:29,771 - INFO - Registered ILiveStreamProvider provider: tradingview (priority: 10)
2026-02-28 20:55:29,771 - INFO - Registered ILiveStreamProvider provider: upstox (priority: 20)
2026-02-28 20:55:29,771 - INFO - Registered IOptionsDataProvider provider: upstox (priority: 30)
2026-02-28 20:55:29,771 - INFO - Registered IOptionsDataProvider provider: trendlyne (priority: 20)
2026-02-28 20:55:29,771 - INFO - Registered IOptionsDataProvider provider: nse (priority: 5)
2026-02-28 20:55:29,771 - INFO - Registered IHistoricalDataProvider provider: upstox (priority: 30)
2026-02-28 20:55:29,771 - INFO - Registered IHistoricalDataProvider provider: tradingview (priority: 20)
Error obtaining cookies: Chrome cookies from version v130 can be decrypted only when running as admin due to appbound encryption!

Location:
    rookie-rs\src\browser\chromium.rs:52:9
 __AUTH -------------------
 sessionid = None
 TOKEN : None
Fetching 500 index candles...
2026-02-28 20:55:29,771 - INFO - Upstox fetching historical candles for NSE:NIFTY (interval=1, count=500, from=None, to=None)
2026-02-28 20:55:30,432 - INFO - Fetching historical candles for NSE:NIFTY (bars=500)
2026-02-28 20:55:30,432 - INFO - Mapped NSE:NIFTY -> NSE:NIFTY
2026-02-28 20:55:30,432 - INFO - Formatted symbol: NSE:Nifty
2026-02-28 20:55:30,432 - DEBUG - creating websocket connection
2026-02-28 20:55:30,633 - DEBUG - getting data for NSE:Nifty...
2026-02-28 20:55:30,987 - INFO - Retrieved 500 candles via tvDatafeed for NSE:NIFTY
2026-02-28 20:55:30,989 - INFO - Merged TradingView volume for index NSE:NIFTY (500/1875 candles matched)
2026-02-28 20:55:30,989 - INFO - Upstox fetching option chain for NSE:NIFTY (NSE_INDEX|Nifty 50) reference=None
2026-02-28 20:55:31,832 - INFO - Using expiry 2026-03-02 for NSE:NIFTY
2026-02-28 20:55:31,998 - INFO - Successfully fetched Upstox option chain for NSE:NIFTY with 93 strikes
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23100 <-> NSE_FO|54710
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23100 <-> NSE_FO|54710
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23100 <-> NSE_FO|54711
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23100 <-> NSE_FO|54711
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23150 <-> NSE_FO|54754
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23150 <-> NSE_FO|54754
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23150 <-> NSE_FO|54755
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23150 <-> NSE_FO|54755
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23200 <-> NSE_FO|54756
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23200 <-> NSE_FO|54756
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23200 <-> NSE_FO|54757
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23200 <-> NSE_FO|54757
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23250 <-> NSE_FO|54758
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23250 <-> NSE_FO|54758
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23250 <-> NSE_FO|54759
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23250 <-> NSE_FO|54759
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23300 <-> NSE_FO|54760
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23300 <-> NSE_FO|54760
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23300 <-> NSE_FO|54761
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23300 <-> NSE_FO|54761
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23350 <-> NSE_FO|54762
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23350 <-> NSE_FO|54762
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23350 <-> NSE_FO|54763
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23350 <-> NSE_FO|54763
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23400 <-> NSE_FO|54764
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23400 <-> NSE_FO|54764
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23400 <-> NSE_FO|54765
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23400 <-> NSE_FO|54765
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23450 <-> NSE_FO|54766
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23450 <-> NSE_FO|54766
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23450 <-> NSE_FO|54767
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302P23450 <-> NSE_FO|54767
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302C23500 <-> NSE_FO|54768
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NIFTY260302C23500 <-> NSE_FO|54768
2026-02-28 20:55:31,998 - DEBUG - Registered mapping: NSE:NIFTY260302P23500 <-> NSE_FO|54769
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23500 <-> NSE_FO|54769
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302C23550 <-> NSE_FO|54770
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302C23550 <-> NSE_FO|54770
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302P23550 <-> NSE_FO|54771
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23550 <-> NSE_FO|54771
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302C23600 <-> NSE_FO|54772
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302C23600 <-> NSE_FO|54772
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302P23600 <-> NSE_FO|54773
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23600 <-> NSE_FO|54773
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302C23650 <-> NSE_FO|54774
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302C23650 <-> NSE_FO|54774
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302P23650 <-> NSE_FO|54775
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23650 <-> NSE_FO|54775
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302C23700 <-> NSE_FO|54776
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302C23700 <-> NSE_FO|54776
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302P23700 <-> NSE_FO|54777
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23700 <-> NSE_FO|54777
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302C23750 <-> NSE_FO|54778
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302C23750 <-> NSE_FO|54778
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302P23750 <-> NSE_FO|54779
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23750 <-> NSE_FO|54779
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302C23800 <-> NSE_FO|54787
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302C23800 <-> NSE_FO|54787
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302P23800 <-> NSE_FO|54788
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23800 <-> NSE_FO|54788
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302C23850 <-> NSE_FO|54789
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302C23850 <-> NSE_FO|54789
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NSE:NIFTY260302P23850 <-> NSE_FO|54790
2026-02-28 20:55:32,000 - DEBUG - Registered mapping: NIFTY260302P23850 <-> NSE_FO|54790
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C23900 <-> NSE_FO|54791
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C23900 <-> NSE_FO|54791
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P23900 <-> NSE_FO|54792
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P23900 <-> NSE_FO|54792
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C23950 <-> NSE_FO|54793
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C23950 <-> NSE_FO|54793
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P23950 <-> NSE_FO|54794
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P23950 <-> NSE_FO|54794
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24000 <-> NSE_FO|54795
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24000 <-> NSE_FO|54795
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24000 <-> NSE_FO|54796
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24000 <-> NSE_FO|54796
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24050 <-> NSE_FO|54797
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24050 <-> NSE_FO|54797
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24050 <-> NSE_FO|54798
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24050 <-> NSE_FO|54798
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24100 <-> NSE_FO|54799
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24100 <-> NSE_FO|54799
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24100 <-> NSE_FO|54800
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24100 <-> NSE_FO|54800
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24150 <-> NSE_FO|54801
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24150 <-> NSE_FO|54801
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24150 <-> NSE_FO|54802
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24150 <-> NSE_FO|54802
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24200 <-> NSE_FO|54803
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24200 <-> NSE_FO|54803
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24200 <-> NSE_FO|54804
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24200 <-> NSE_FO|54804
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24250 <-> NSE_FO|54805
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24250 <-> NSE_FO|54805
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24250 <-> NSE_FO|54806
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24250 <-> NSE_FO|54806
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24300 <-> NSE_FO|54807
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24300 <-> NSE_FO|54807
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24300 <-> NSE_FO|54808
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24300 <-> NSE_FO|54808
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24350 <-> NSE_FO|54809
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24350 <-> NSE_FO|54809
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24350 <-> NSE_FO|54810
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24350 <-> NSE_FO|54810
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24400 <-> NSE_FO|54811
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24400 <-> NSE_FO|54811
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24400 <-> NSE_FO|54812
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24400 <-> NSE_FO|54812
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24450 <-> NSE_FO|54815
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24450 <-> NSE_FO|54815
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24450 <-> NSE_FO|54816
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24450 <-> NSE_FO|54816
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24500 <-> NSE_FO|54817
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24500 <-> NSE_FO|54817
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24500 <-> NSE_FO|54818
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24500 <-> NSE_FO|54818
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24550 <-> NSE_FO|54820
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24550 <-> NSE_FO|54820
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24550 <-> NSE_FO|54821
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24550 <-> NSE_FO|54821
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24600 <-> NSE_FO|54832
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24600 <-> NSE_FO|54832
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24600 <-> NSE_FO|54833
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24600 <-> NSE_FO|54833
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24650 <-> NSE_FO|54834
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24650 <-> NSE_FO|54834
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24650 <-> NSE_FO|54835
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302P24650 <-> NSE_FO|54835
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302C24700 <-> NSE_FO|54873
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NIFTY260302C24700 <-> NSE_FO|54873
2026-02-28 20:55:32,001 - DEBUG - Registered mapping: NSE:NIFTY260302P24700 <-> NSE_FO|54875
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P24700 <-> NSE_FO|54875
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C24750 <-> NSE_FO|54876
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C24750 <-> NSE_FO|54876
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P24750 <-> NSE_FO|54877
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P24750 <-> NSE_FO|54877
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C24800 <-> NSE_FO|54878
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C24800 <-> NSE_FO|54878
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P24800 <-> NSE_FO|54879
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P24800 <-> NSE_FO|54879
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C24850 <-> NSE_FO|54880
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C24850 <-> NSE_FO|54880
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P24850 <-> NSE_FO|54881
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P24850 <-> NSE_FO|54881
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C24900 <-> NSE_FO|54882
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C24900 <-> NSE_FO|54882
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P24900 <-> NSE_FO|54883
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P24900 <-> NSE_FO|54883
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C24950 <-> NSE_FO|54884
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C24950 <-> NSE_FO|54884
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P24950 <-> NSE_FO|54885
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P24950 <-> NSE_FO|54885
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25000 <-> NSE_FO|54886
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25000 <-> NSE_FO|54886
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25000 <-> NSE_FO|54887
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25000 <-> NSE_FO|54887
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25050 <-> NSE_FO|54888
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25050 <-> NSE_FO|54888
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25050 <-> NSE_FO|54890
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25050 <-> NSE_FO|54890
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25100 <-> NSE_FO|54891
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25100 <-> NSE_FO|54891
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25100 <-> NSE_FO|54892
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25100 <-> NSE_FO|54892
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25150 <-> NSE_FO|54893
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25150 <-> NSE_FO|54893
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25150 <-> NSE_FO|54902
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25150 <-> NSE_FO|54902
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25200 <-> NSE_FO|54903
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25200 <-> NSE_FO|54903
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25200 <-> NSE_FO|54904
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25200 <-> NSE_FO|54904
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25250 <-> NSE_FO|54905
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25250 <-> NSE_FO|54905
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25250 <-> NSE_FO|54906
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25250 <-> NSE_FO|54906
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25300 <-> NSE_FO|54907
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25300 <-> NSE_FO|54907
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25300 <-> NSE_FO|54908
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25300 <-> NSE_FO|54908
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25350 <-> NSE_FO|54909
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25350 <-> NSE_FO|54909
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25350 <-> NSE_FO|54910
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25350 <-> NSE_FO|54910
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25400 <-> NSE_FO|54911
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25400 <-> NSE_FO|54911
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25400 <-> NSE_FO|54912
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25400 <-> NSE_FO|54912
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25450 <-> NSE_FO|54913
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25450 <-> NSE_FO|54913
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25450 <-> NSE_FO|54962
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302P25450 <-> NSE_FO|54962
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302C25500 <-> NSE_FO|54963
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NIFTY260302C25500 <-> NSE_FO|54963
2026-02-28 20:55:32,002 - DEBUG - Registered mapping: NSE:NIFTY260302P25500 <-> NSE_FO|54964
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25500 <-> NSE_FO|54964
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25550 <-> NSE_FO|54965
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25550 <-> NSE_FO|54965
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25550 <-> NSE_FO|54966
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25550 <-> NSE_FO|54966
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25600 <-> NSE_FO|54967
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25600 <-> NSE_FO|54967
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25600 <-> NSE_FO|54968
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25600 <-> NSE_FO|54968
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25650 <-> NSE_FO|54969
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25650 <-> NSE_FO|54969
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25650 <-> NSE_FO|54970
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25650 <-> NSE_FO|54970
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25700 <-> NSE_FO|54971
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25700 <-> NSE_FO|54971
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25700 <-> NSE_FO|54972
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25700 <-> NSE_FO|54972
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25750 <-> NSE_FO|54973
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25750 <-> NSE_FO|54973
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25750 <-> NSE_FO|54974
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25750 <-> NSE_FO|54974
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25800 <-> NSE_FO|54975
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25800 <-> NSE_FO|54975
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25800 <-> NSE_FO|54976
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25800 <-> NSE_FO|54976
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25850 <-> NSE_FO|54977
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25850 <-> NSE_FO|54977
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25850 <-> NSE_FO|54978
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25850 <-> NSE_FO|54978
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25900 <-> NSE_FO|54979
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25900 <-> NSE_FO|54979
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25900 <-> NSE_FO|54980
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25900 <-> NSE_FO|54980
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C25950 <-> NSE_FO|54981
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C25950 <-> NSE_FO|54981
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P25950 <-> NSE_FO|54982
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P25950 <-> NSE_FO|54982
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26000 <-> NSE_FO|54983
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26000 <-> NSE_FO|54983
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26000 <-> NSE_FO|54984
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26000 <-> NSE_FO|54984
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26050 <-> NSE_FO|54985
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26050 <-> NSE_FO|54985
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26050 <-> NSE_FO|54993
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26050 <-> NSE_FO|54993
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26100 <-> NSE_FO|54995
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26100 <-> NSE_FO|54995
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26100 <-> NSE_FO|55121
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26100 <-> NSE_FO|55121
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26150 <-> NSE_FO|55122
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26150 <-> NSE_FO|55122
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26150 <-> NSE_FO|55222
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26150 <-> NSE_FO|55222
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26200 <-> NSE_FO|55223
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26200 <-> NSE_FO|55223
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26200 <-> NSE_FO|55228
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26200 <-> NSE_FO|55228
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26250 <-> NSE_FO|55229
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26250 <-> NSE_FO|55229
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26250 <-> NSE_FO|55230
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26250 <-> NSE_FO|55230
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26300 <-> NSE_FO|55231
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26300 <-> NSE_FO|55231
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26300 <-> NSE_FO|55248
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26300 <-> NSE_FO|55248
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26350 <-> NSE_FO|55249
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26350 <-> NSE_FO|55249
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26350 <-> NSE_FO|55250
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26350 <-> NSE_FO|55250
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26400 <-> NSE_FO|55251
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26400 <-> NSE_FO|55251
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26400 <-> NSE_FO|55252
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26400 <-> NSE_FO|55252
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26450 <-> NSE_FO|55253
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26450 <-> NSE_FO|55253
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26450 <-> NSE_FO|55256
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26450 <-> NSE_FO|55256
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26500 <-> NSE_FO|55257
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26500 <-> NSE_FO|55257
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26500 <-> NSE_FO|55264
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26500 <-> NSE_FO|55264
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26550 <-> NSE_FO|55265
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26550 <-> NSE_FO|55265
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26550 <-> NSE_FO|55266
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26550 <-> NSE_FO|55266
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26600 <-> NSE_FO|55267
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26600 <-> NSE_FO|55267
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26600 <-> NSE_FO|55270
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26600 <-> NSE_FO|55270
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26650 <-> NSE_FO|55271
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26650 <-> NSE_FO|55271
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26650 <-> NSE_FO|55706
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26650 <-> NSE_FO|55706
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26700 <-> NSE_FO|55707
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26700 <-> NSE_FO|55707
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26700 <-> NSE_FO|55708
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26700 <-> NSE_FO|55708
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26750 <-> NSE_FO|55709
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26750 <-> NSE_FO|55709
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26750 <-> NSE_FO|55710
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26750 <-> NSE_FO|55710
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26800 <-> NSE_FO|55711
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26800 <-> NSE_FO|55711
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26800 <-> NSE_FO|55712
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26800 <-> NSE_FO|55712
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26850 <-> NSE_FO|55713
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26850 <-> NSE_FO|55713
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26850 <-> NSE_FO|55714
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26850 <-> NSE_FO|55714
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26900 <-> NSE_FO|55715
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26900 <-> NSE_FO|55715
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26900 <-> NSE_FO|55720
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26900 <-> NSE_FO|55720
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C26950 <-> NSE_FO|55721
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C26950 <-> NSE_FO|55721
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P26950 <-> NSE_FO|55722
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P26950 <-> NSE_FO|55722
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C27000 <-> NSE_FO|55723
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C27000 <-> NSE_FO|55723
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P27000 <-> NSE_FO|55724
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P27000 <-> NSE_FO|55724
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C27050 <-> NSE_FO|55725
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C27050 <-> NSE_FO|55725
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P27050 <-> NSE_FO|55726
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P27050 <-> NSE_FO|55726
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C27100 <-> NSE_FO|55727
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302C27100 <-> NSE_FO|55727
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302P27100 <-> NSE_FO|55728
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NIFTY260302P27100 <-> NSE_FO|55728
2026-02-28 20:55:32,003 - DEBUG - Registered mapping: NSE:NIFTY260302C27150 <-> NSE_FO|55729
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27150 <-> NSE_FO|55729
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27150 <-> NSE_FO|55730
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27150 <-> NSE_FO|55730
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27200 <-> NSE_FO|55731
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27200 <-> NSE_FO|55731
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27200 <-> NSE_FO|55732
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27200 <-> NSE_FO|55732
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27250 <-> NSE_FO|55733
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27250 <-> NSE_FO|55733
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27250 <-> NSE_FO|55734
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27250 <-> NSE_FO|55734
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27300 <-> NSE_FO|55735
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27300 <-> NSE_FO|55735
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27300 <-> NSE_FO|55736
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27300 <-> NSE_FO|55736
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27350 <-> NSE_FO|55737
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27350 <-> NSE_FO|55737
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27350 <-> NSE_FO|55741
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27350 <-> NSE_FO|55741
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27400 <-> NSE_FO|55742
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27400 <-> NSE_FO|55742
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27400 <-> NSE_FO|55744
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27400 <-> NSE_FO|55744
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27450 <-> NSE_FO|55745
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27450 <-> NSE_FO|55745
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27450 <-> NSE_FO|55750
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27450 <-> NSE_FO|55750
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27500 <-> NSE_FO|55751
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27500 <-> NSE_FO|55751
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27500 <-> NSE_FO|55752
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27500 <-> NSE_FO|55752
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27550 <-> NSE_FO|55753
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27550 <-> NSE_FO|55753
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27550 <-> NSE_FO|55808
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27550 <-> NSE_FO|55808
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27600 <-> NSE_FO|55809
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27600 <-> NSE_FO|55809
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27600 <-> NSE_FO|55810
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27600 <-> NSE_FO|55810
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27650 <-> NSE_FO|55811
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27650 <-> NSE_FO|55811
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27650 <-> NSE_FO|55812
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27650 <-> NSE_FO|55812
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302C27700 <-> NSE_FO|55813
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302C27700 <-> NSE_FO|55813
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE:NIFTY260302P27700 <-> NSE_FO|55814
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NIFTY260302P27700 <-> NSE_FO|55814
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54710 <-> NSE_FO|54710
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54711 <-> NSE_FO|54711
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54754 <-> NSE_FO|54754
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54755 <-> NSE_FO|54755
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54756 <-> NSE_FO|54756
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54757 <-> NSE_FO|54757
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54758 <-> NSE_FO|54758
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54759 <-> NSE_FO|54759
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54760 <-> NSE_FO|54760
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54761 <-> NSE_FO|54761
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54762 <-> NSE_FO|54762
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54763 <-> NSE_FO|54763
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54764 <-> NSE_FO|54764
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54765 <-> NSE_FO|54765
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54766 <-> NSE_FO|54766
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54767 <-> NSE_FO|54767
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54768 <-> NSE_FO|54768
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54769 <-> NSE_FO|54769
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54770 <-> NSE_FO|54770
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54771 <-> NSE_FO|54771
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54772 <-> NSE_FO|54772
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54773 <-> NSE_FO|54773
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54774 <-> NSE_FO|54774
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54775 <-> NSE_FO|54775
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54776 <-> NSE_FO|54776
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54777 <-> NSE_FO|54777
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54778 <-> NSE_FO|54778
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54779 <-> NSE_FO|54779
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54787 <-> NSE_FO|54787
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54788 <-> NSE_FO|54788
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54789 <-> NSE_FO|54789
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54790 <-> NSE_FO|54790
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54791 <-> NSE_FO|54791
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54792 <-> NSE_FO|54792
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54793 <-> NSE_FO|54793
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54794 <-> NSE_FO|54794
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54795 <-> NSE_FO|54795
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54796 <-> NSE_FO|54796
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54797 <-> NSE_FO|54797
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54798 <-> NSE_FO|54798
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54799 <-> NSE_FO|54799
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54800 <-> NSE_FO|54800
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54801 <-> NSE_FO|54801
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54802 <-> NSE_FO|54802
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54803 <-> NSE_FO|54803
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54804 <-> NSE_FO|54804
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54805 <-> NSE_FO|54805
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54806 <-> NSE_FO|54806
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54807 <-> NSE_FO|54807
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54808 <-> NSE_FO|54808
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54809 <-> NSE_FO|54809
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54810 <-> NSE_FO|54810
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54811 <-> NSE_FO|54811
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54812 <-> NSE_FO|54812
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54815 <-> NSE_FO|54815
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54816 <-> NSE_FO|54816
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54817 <-> NSE_FO|54817
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54818 <-> NSE_FO|54818
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54820 <-> NSE_FO|54820
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54821 <-> NSE_FO|54821
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54832 <-> NSE_FO|54832
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54833 <-> NSE_FO|54833
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54834 <-> NSE_FO|54834
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54835 <-> NSE_FO|54835
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54873 <-> NSE_FO|54873
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54875 <-> NSE_FO|54875
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54876 <-> NSE_FO|54876
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54877 <-> NSE_FO|54877
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54878 <-> NSE_FO|54878
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54879 <-> NSE_FO|54879
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54880 <-> NSE_FO|54880
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54881 <-> NSE_FO|54881
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54882 <-> NSE_FO|54882
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54883 <-> NSE_FO|54883
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54884 <-> NSE_FO|54884
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54885 <-> NSE_FO|54885
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54886 <-> NSE_FO|54886
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54887 <-> NSE_FO|54887
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54888 <-> NSE_FO|54888
2026-02-28 20:55:32,005 - DEBUG - Registered mapping: NSE_FO|54890 <-> NSE_FO|54890
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54891 <-> NSE_FO|54891
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54892 <-> NSE_FO|54892
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54893 <-> NSE_FO|54893
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54902 <-> NSE_FO|54902
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54903 <-> NSE_FO|54903
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54904 <-> NSE_FO|54904
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54905 <-> NSE_FO|54905
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54906 <-> NSE_FO|54906
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54907 <-> NSE_FO|54907
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54908 <-> NSE_FO|54908
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54909 <-> NSE_FO|54909
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54910 <-> NSE_FO|54910
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54911 <-> NSE_FO|54911
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54912 <-> NSE_FO|54912
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54913 <-> NSE_FO|54913
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54962 <-> NSE_FO|54962
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54963 <-> NSE_FO|54963
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54964 <-> NSE_FO|54964
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54965 <-> NSE_FO|54965
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54966 <-> NSE_FO|54966
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54967 <-> NSE_FO|54967
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54968 <-> NSE_FO|54968
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54969 <-> NSE_FO|54969
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54970 <-> NSE_FO|54970
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54971 <-> NSE_FO|54971
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54972 <-> NSE_FO|54972
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54973 <-> NSE_FO|54973
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54974 <-> NSE_FO|54974
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54975 <-> NSE_FO|54975
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54976 <-> NSE_FO|54976
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54977 <-> NSE_FO|54977
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54978 <-> NSE_FO|54978
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54979 <-> NSE_FO|54979
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54980 <-> NSE_FO|54980
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54981 <-> NSE_FO|54981
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54982 <-> NSE_FO|54982
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54983 <-> NSE_FO|54983
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54984 <-> NSE_FO|54984
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54985 <-> NSE_FO|54985
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54993 <-> NSE_FO|54993
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|54995 <-> NSE_FO|54995
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55121 <-> NSE_FO|55121
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55122 <-> NSE_FO|55122
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55222 <-> NSE_FO|55222
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55223 <-> NSE_FO|55223
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55228 <-> NSE_FO|55228
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55229 <-> NSE_FO|55229
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55230 <-> NSE_FO|55230
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55231 <-> NSE_FO|55231
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55248 <-> NSE_FO|55248
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55249 <-> NSE_FO|55249
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55250 <-> NSE_FO|55250
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55251 <-> NSE_FO|55251
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55252 <-> NSE_FO|55252
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55253 <-> NSE_FO|55253
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55256 <-> NSE_FO|55256
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55257 <-> NSE_FO|55257
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55264 <-> NSE_FO|55264
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55265 <-> NSE_FO|55265
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55266 <-> NSE_FO|55266
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55267 <-> NSE_FO|55267
2026-02-28 20:55:32,007 - DEBUG - Registered mapping: NSE_FO|55270 <-> NSE_FO|55270
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55271 <-> NSE_FO|55271
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55706 <-> NSE_FO|55706
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55707 <-> NSE_FO|55707
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55708 <-> NSE_FO|55708
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55709 <-> NSE_FO|55709
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55710 <-> NSE_FO|55710
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55711 <-> NSE_FO|55711
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55712 <-> NSE_FO|55712
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55713 <-> NSE_FO|55713
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55714 <-> NSE_FO|55714
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55715 <-> NSE_FO|55715
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55720 <-> NSE_FO|55720
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55721 <-> NSE_FO|55721
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55722 <-> NSE_FO|55722
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55723 <-> NSE_FO|55723
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55724 <-> NSE_FO|55724
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55725 <-> NSE_FO|55725
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55726 <-> NSE_FO|55726
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55727 <-> NSE_FO|55727
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55728 <-> NSE_FO|55728
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55729 <-> NSE_FO|55729
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55730 <-> NSE_FO|55730
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55731 <-> NSE_FO|55731
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55732 <-> NSE_FO|55732
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55733 <-> NSE_FO|55733
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55734 <-> NSE_FO|55734
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55735 <-> NSE_FO|55735
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55736 <-> NSE_FO|55736
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55737 <-> NSE_FO|55737
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55741 <-> NSE_FO|55741
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55742 <-> NSE_FO|55742
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55744 <-> NSE_FO|55744
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55745 <-> NSE_FO|55745
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55750 <-> NSE_FO|55750
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55751 <-> NSE_FO|55751
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55752 <-> NSE_FO|55752
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55753 <-> NSE_FO|55753
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55808 <-> NSE_FO|55808
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55809 <-> NSE_FO|55809
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55810 <-> NSE_FO|55810
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55811 <-> NSE_FO|55811
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55812 <-> NSE_FO|55812
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55813 <-> NSE_FO|55813
2026-02-28 20:55:32,008 - DEBUG - Registered mapping: NSE_FO|55814 <-> NSE_FO|55814
2026-02-28 20:55:32,008 - INFO - Upstox fetching historical candles for NSE_FO|54903 (interval=1, count=500, from=None, to=None)
2026-02-28 20:55:32,201 - INFO - Upstox fetching historical candles for NSE_FO|54904 (interval=1, count=500, from=None, to=None)
Formatted symbol: NSE:Nifty
Index data fetched. Last spot: 25181.8
Refreshing symbols...
Symbols refreshed.
Fetching candles for NSE_FO|54903 and NSE_FO|54904...

--- Strategy Results (16 signals) ---
    time   type  entry   exit    outcome       pnl%
14:06:00 BUY_PE  54.85  48.95 DYNAMIC_TP -10.756609
14:34:00 BUY_CE 317.35 348.05 DYNAMIC_TP   9.673862
14:54:00 BUY_CE 347.00 341.95         SL  -1.455331
15:12:00 BUY_CE 345.00 336.20         SL  -2.550725
15:28:00 BUY_CE 347.00 339.90         SL  -2.046110
09:16:00 BUY_PE  40.85  49.00 DYNAMIC_TP  19.951040
09:33:00 BUY_PE  51.00  47.05 DYNAMIC_TP  -7.745098
09:49:00 BUY_PE  55.35  52.30 DYNAMIC_TP  -5.510388
10:10:00 BUY_PE  59.70  73.85 DYNAMIC_TP  23.701843
11:32:00 BUY_PE  69.85  73.95 DYNAMIC_TP   5.869721
11:52:00 BUY_CE 177.25 173.35 DYNAMIC_TP  -2.200282
12:23:00 BUY_PE  77.25  73.25 DYNAMIC_TP  -5.177994
13:07:00 BUY_CE 171.20 166.75 DYNAMIC_TP  -2.599299
13:29:00 BUY_CE 173.30 167.50 DYNAMIC_TP  -3.346797
13:47:00 BUY_CE 184.55 181.50 DYNAMIC_TP  -1.652669
15:01:00 BUY_PE  78.50 114.20 DYNAMIC_TP  45.477707

Summary:
Win Rate: 31.25%
Total PnL: 59.63%
Avg PnL per trade: 3.73%
